<RCC>
    <qresource prefix="/sp">
        <file>DebugRectangle.qml</file>
        <file>TreeView.qml</file>
        <file>TreeViewDelegate.qml</file>
        <file>TreeViewDraggableDelegate.qml</file>
        <file>TreeViewDelegateContents.qml</file>
        <file>WrapButton.qml</file>
        <file>ChildAddDropArea.qml</file>
        <file>FlickDropArea.qml</file>
        <file>ContextMenu.qml</file>
        <file>ContextMenuButton.qml</file>
        <file>ContextMenuButtonsDefault.qml</file>
    </qresource>
</RCC>
